cradle:
  cabal:
    - path: "./lambda-core/src"
      component: "lib:lambda-core"

    - path: "./lambda-extra/src"
      component: "lib:lambda-extra"

    - path: "./lambda-quasiquote/src"
      component: "lib:lambda-quasiquote"

    - path: "./lambda-test/test"
      component: "lambda-test:test:lambda-unit-test"
