name:                lambda-test
version:             0.3.2.0
synopsis:            Various lambda calculus tools
license:             BSD3
license-file:        LICENSE
author:              Koji Miyazato
maintainer:          viercc@gmail.com
copyright:           Koji Miyazato 2016-2020
build-type:          Simple
cabal-version:       2.0

test-suite lambda-unit-test
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              Spec.hs
  other-modules:        Spec.AlphaEqvSpec,
                        Spec.Common,
                        Spec.Examples,
                        Spec.LazierSpec,
                        Spec.LazyEvalSpec,
                        Spec.ManipulationSpec,
                        Spec.ModuleLoadSpec,
                        Spec.ModuleParseSpec,
                        Spec.ParseSpec,
                        Spec.THSimpleSpec,
                        Spec.TypeCheckSpec,
                        Spec.TypeParseSpec,
                        Spec.ProofSearchSpec,
                        Data.TypeCheck.RandomGen,
                        Data.Lambda.RandomGen,
                        Once,
                        BooleanAlgebra
  build-depends:        base                >=4.9      && <5,
                        lambda-core >= 0.4,
                        lambda-quasiquote >= 1.4,
                        lambda-extra >= 0.4,
                        QuickCheck,
                        containers,
                        infinite-list,
                        hspec,
                        directory,
                        either,
                        megaparsec,
                        mtl,
                        prettyprinter,
                        template-haskell,
                        heredoc
  build-tool-depends:   hspec-discover:hspec-discover
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
