name:                lambda-quasiquote
version:             1.4
synopsis:            QuasiQuote for embedding lambda term
license:             BSD3
license-file:        LICENSE
author:              Koji Miyazato
maintainer:          viercc@gmail.com
copyright:           Koji Miyazato 2016-2020
build-type:          Simple
cabal-version:       2.0

library
  hs-source-dirs:       src
  exposed-modules:      Data.Lambda.TH.Core,
                        Data.Lambda.TH.Simple,
                        Data.Lambda.TH.Lazier,
                        Data.TypeCheck.TH
  other-modules:        Data.THUtil
  build-depends:        base                >=4.12      && <5,
                        containers,
                        mtl,
                        vector,
                        infinite-list,
                        either,
                        template-haskell,
                        megaparsec          >=7.0,
                        filepath,
                        recursion-schemes,
                        prettyprinter,
                        lambda-core
  ghc-options:          -Wall -Wcompat -Werror
                        -fno-warn-name-shadowing -fno-warn-unused-do-bind
  default-language:     Haskell2010
